:: Settings [noReturn noEventTrigger] {"position":"1700,300","size":"100,100"}
<h2>게임 난이도 </h2>
게임의 난이도를 결정합니다. 이것은 플레이어가 얼마나 빨리 성장하는지를 결정하는 것이 아니라 단지 게임 중의 도전에 불과합니다.
<label><<radiobutton "$difficulty" "sandbox" autocheck>> Sandbox - 훨씬 더 많은 돈과 물건이 있습니다. 직장에서 해고되는 것은 불가능합니다.</label>
<label><<radiobutton "$difficulty" "easy" autocheck>> Easy - 더 많은 돈과 아이템들을 사용가능합니다.</label>
<label><<radiobutton "$difficulty" "medium" autocheck>> Medium - 돈과 성장의 균형을 맞추도록 당신을 테스트할 것입니다.</label>
<label><<radiobutton "$difficulty" "hard" autocheck>>  Hard - 게임은 당신을 파산시키고 게임 오버를 야기할 것입니다.</label>

<h2>성장 속도 </h2>
주인공이 성장하는 일반적인 속도를 결정합니다. 이는 게임이 더 빠르게 진행되도록 만듭니다.
<label><<radiobutton "$growthMod" 0.5 autocheck>> 느리게</label>
<label><<radiobutton "$growthMod" 1 autocheck>> 보통</label>
<label><<radiobutton "$growthMod" 1.5 autocheck>>  빠르게</label>

<h2>일간 포션 수 </h2>
매일 상점에 나타날 포션의 갯수를 결정합니다.
<label><<radiobutton "$dailyConsumableAmount" 1 autocheck>> 1</label>
<label><<radiobutton "$dailyConsumableAmount" 2 autocheck>> 2</label>
<label><<radiobutton "$dailyConsumableAmount" 3 autocheck>> 3</label>

<h2>근성장 스타일 </h2>
근육 성장 스타일을 결정합니다. "판타지스럽게"에서는 게임 중반즈음엔 주인공이 대형 남성 보디빌더 크기가 될 것으로 예상할 수 있습니다. "현실적으로"에서는 그레시안 이상적인 피지크를 목표로 하여 더 현실적인 전개를 기대할 수 있습니다.
<label><<radiobutton "$muscleGrowthStyle" "Realistic" autocheck>> 현실적으로</label>
<label><<radiobutton "$muscleGrowthStyle" "Fantasy" autocheck>> 판타지스럽게</label>

<h2>도량형 </h2>
게임 내에서 사용되는 도량형을 결정합니다.
<label><<radiobutton "$measurementSystem" "imperial" autocheck>> 야드-파운드</label>
<label><<radiobutton "$measurementSystem" "metric" autocheck>> 미터법</label>

<h2>디버그 모드 </h2>
디버그 모드를 활성화합니다. 이로 인해 저장 게임이 깨지거나 의도하지 않은 영향을 받을 수 있습니다. 테스트 목적으로만 사용됩니다.
<label><<radiobutton "$debug" "false" autocheck>> 끄기</label>
<label><<radiobutton "$debug" "true" autocheck>> 켜기</label>

<h2>캐릭터 아이콘 사이즈 </h2>
대화 상자 내에 표시되는 캐릭터 프로필 아이콘의 크기를 설정합니다.
<label><<radiobutton "$iconSize" "75px" autocheck>> 작게</label>
<label><<radiobutton "$iconSize" "125px" autocheck>> 중간</label>
<label><<radiobutton "$iconSize" "200px" autocheck>> 크게</label>

<h2>후타나리 콘텐츠 </h2>
이 설정을 켜면, 플레이어 캐릭터는 자지가 자랄 수도 있습니다.
<label><<radiobutton "$futa" true autocheck>> 켜기</label>
<label><<radiobutton "$futa" false autocheck>> 끄기</label>

<h2>모유 콘텐츠 </h2>
이 설정을 켜면, 플레이어 캐릭터는 모유가 나오게 될 수도 있습니다.
<label><<radiobutton "$lactationSetting" true autocheck>> 켜기</label>
<label><<radiobutton "$lactationSetting" false autocheck>> 끄기</label>

<h2>라이벌의 성별 </h2>
당신이 마주치게 될 라이벌의 성별을 결정합니다.
<label><<radiobutton "$rivalGender" 'male' autocheck>> 남성</label>
<label><<radiobutton "$rivalGender" 'female' autocheck>> 여성</label>

<<link "return" $return>>

<<if $difficulty is "sandbox">>
	<<set $difficultyMod to 0>>
<<elseif $difficulty is "easy">>
	<<set $difficultyMod to 0.5>>
<<elseif $difficulty is "normal">>
	<<set $difficultyMod to 1>>
<<elseif $difficulty is "hard">>
	<<set $difficultyMod to 1.5>>
<<else>>
	<<set $difficultyMod to 1>>
<</if>>
<<set $rentAmount to 100 * $difficultyMod>>

  <<script>>
	var iconSize = State.getVar('$iconSize');
	document.documentElement.style.setProperty('--iconSize', iconSize);
  <</script>>
<</link>>


