:: BreastsDescription [widget] {"position":"3650,525","size":"100,100"}
<<nobr>>
<<widget "BreastsDescription">>

<<set $fatBreastsMod to ($fat / 2 - 20)>>
<<if $fatBreastsMod <= 0>><<set $fatBreastsMod to 0>><</if>>

<<set $_breastsRandomized to ($breasts + $fatBreastsMod + random(-2,2)) >>

<<if $_breastsRandomized <= 0>> <<set _breastsRandomized to 0>>
<<elseif $_breastsRandomized >= 100>> <<set _breastsRandomized to 100>>
<<else>>
<</if>>

<<if $_breastsRandomized <= 5>>

<<elseif $_breastsRandomized <= 20>>당신은 한 쌍의 <<BreastSizeDescription>> <<breastCupDescriptors>> 가슴을 가지고 있습니다. <<BreastsWeightDescription>>

<<elseif $_breastsRandomized <= 40>>당신의 가슴은 <<BreastSizeDescription>> <<breastCupDescriptors>>입니다. 가슴이 아름다운 선을 그리네요! <<BreastsWeightDescription>>

<<elseif $_breastsRandomized <= 60>>당신의 <<BreastSizeDescription>><<breastCupDescriptors>> 가슴은 꽤 큰 관심을 끕니다. 일반 매장에서는 맞는 브래지어를 찾는 데 어려움이 많고, 결국 맞춤형 브래지어를 선택하게 됩니다. 또한 엄청나게 무거우며 조금의 움직임에도 최면을 걸듯 흔들립니다. <<BreastsWeightDescription>>

<<elseif $_breastsRandomized <= 80>>당신은 한 쌍의 <<BreastSizeDescription>> 가슴을 가지고 있습니다. 이제 거의 맞는 브라를 찾을 수 없지만, 당신은 듣도보도 못한 <<breastCupDescriptors>>입니다. 맞는 옷을 찾는 것은 거의 불가능하며 이 거대한 유방 뒤에 숨겨진 무게와 운동량은 상상할 수 없습니다. <<BreastsWeightDescription>>

<<elseif $_breastsRandomized <= 100>>당신의 외모는 당신의 <<BreastSizeDescription>> 가슴에 가려져 거의 보이지 않을 지경입니다. 당신의 가슴은 크기가 너무 커져 당신은 이 크기의 브라가 없을 것이라고 거의 확신합니다. 이젠 어떤 가게도 이런 사이즈의 제품을 팔지 않기 때문에 당신은 이제 맞춤형 옷조차 입지 못합니다. 당신의 가슴은 그 엄청난 무게임에도 아주 작은 움직임만 있어도 출렁거립니다. <<BreastsWeightDescription>>

<<else>>당신의 외모는 당신의 <<BreastSizeDescription>> 가슴에 가려져 보이지 않습니다. 당신의 가슴은 크기가 너무 커져 당신은 이 크기의 브라가 없을 것이라고 확신합니다. 이젠 어떤 가게도 이런 거대한 사이즈의 제품을 팔지 않기 때문에 당신은 이제 맞춤형 옷조차 입지 못합니다. 당신의 가슴은 그 엄청난 무게임에도 아주 작은 움직임만 있어도 출렁거립니다. <<BreastsWeightDescription>>
<</if>>

<<if $breastsFullness is "overflowing">>
	크기는 제쳐놓고, 당신의 가슴은 고통스러울 정도로 모유로 가득 찼습니다. 불편하게 가득 차 있을 뿐만 아니라 착유가 필요한 양만큼 아픕니다. 당신의 가슴은 피부 아래로 파란 정맥이 보이고 젖꼭지가 팽팽히 선 상태여서 더더욱 커 보입니다. 당신은 이쯤되면 가슴이 거의 폭발 직전임을 확신합니다.
<<elseif $breastsFullness is "full">>
	크기는 제쳐놓고, 당신의 가슴은 완전히 모유로 가득 찼습니다. 아직은 아프진 않지만, 빨리 짜내지 않으면 곧 아플 겁니다. 당신은 당신의 모유를 짜낸다... 는 것을 아직도 이상하게 느낍니다만. 가슴이 평소보다 훨씬 더 두드러지게 보이기 때문에 가슴이 얼마나 모유로 꽉 찼는지 또한 분명히 보입니다.
<<elseif $breastsFullness is "filling">>
	크기는 제쳐놓고, 가슴에 모유가 찬 정도에 따른 부작용이 눈에 띄기 시작했습니다. 당신의 가슴은 평소에 비해 눈에 띄게 커지고 민감해졌습니다. 당신은 시간이 좀 걸릴 것이지만 얼마나 오래 지나야 모유가 꽉 차서 젖을 짜 줘야 할지 신경쓰이기 시작했습니다.
<<elseif $breastsFullness is "drained">>
	크기는 제쳐놓고, 당신은 이제 가슴을 완전히 짜 냈습니다. 모유가 나오기 시작한 뒤로 자주 있는 일은 아니지만, 지금은 가슴에서 완전히 다 모유를 짜 낸 것으로 보입니다.
<<elseif $breastsFullness is "empty">>
	크기는 제쳐놓고, 당신은 이제 가슴을 완전히 짜 냈습니다. 모유가 나오기 시작한 뒤로 자주 있는 일은 아니지만, 지금은 당신의 가슴은 완전히 비었습니다.
<<else>>
<</if>>

<</widget>>
<</nobr>>


