:: BreastSizeDescription [widget] {"position":"3650,625","size":"100,100"}
<<nobr>>
<<widget "BreastSizeDescription">>

<<if $_breastsRandomized <= 2>>완전히 평평한
<<elseif $_breastsRandomized <= 4>>거의 안 보이는
<<elseif $_breastsRandomized <= 6>>겨우 보이는
<<elseif $_breastsRandomized <= 8>>매우 작은
<<elseif $_breastsRandomized <= 10>>귀여운
<<elseif $_breastsRandomized <= 11>>작은
<<elseif $_breastsRandomized <= 14>>평균 미만의
<<elseif $_breastsRandomized <= 16>>적당한 크기의
<<elseif $_breastsRandomized <= 18>>평균적인
<<elseif $_breastsRandomized <= 20>>괜찮은 모양의
<<elseif $_breastsRandomized <= 22>>좋은 모양의
<<elseif $_breastsRandomized <= 24>>평균보다 큰
<<elseif $_breastsRandomized <= 26>>상당히 큰
<<elseif $_breastsRandomized <= 28>>꽤 큰
<<elseif $_breastsRandomized <= 30>>큰
<<elseif $_breastsRandomized <= 32>>꽉 찬
<<elseif $_breastsRandomized <= 34>>큰
<<elseif $_breastsRandomized <= 36>>인상적인
<<elseif $_breastsRandomized <= 38>>활발한
<<elseif $_breastsRandomized <= 40>>아주 큰
<<elseif $_breastsRandomized <= 42>>아주 큰
<<elseif $_breastsRandomized <= 44>>눈길을 사로잡는
<<elseif $_breastsRandomized <= 46>>아주 꽉 찬
<<elseif $_breastsRandomized <= 48>>커다란
<<elseif $_breastsRandomized <= 50>>진짜 커다란
<<elseif $_breastsRandomized <= 52>>아주 탄탄하고 정말 큰
<<elseif $_breastsRandomized <= 54>>믿기 어려울 정도로 큰
<<elseif $_breastsRandomized <= 56>>머리만한
<<elseif $_breastsRandomized <= 58>>거대한
<<elseif $_breastsRandomized <= 60>>숨막히도록 큰
<<elseif $_breastsRandomized <= 62>>배꼽이 가려질 정도로 큰
<<elseif $_breastsRandomized <= 64>>엄청나게 무거운
<<elseif $_breastsRandomized <= 66>>들고 다니기 힘들 정도로 큰
<<elseif $_breastsRandomized <= 68>>포르노 스타에 견줄 만큼 큰
<<elseif $_breastsRandomized <= 70>>지극히 거대한
<<elseif $_breastsRandomized <= 72>>외설적으로 큰
<<elseif $_breastsRandomized <= 74>>논란의 여지 없이 거대한
<<elseif $_breastsRandomized <= 76>>한없이 무거운
<<elseif $_breastsRandomized <= 78>>전대미문의
<<elseif $_breastsRandomized <= 80>>허벅지가 가려질 정도로 큰
<<elseif $_breastsRandomized <= 82>>허벅지를 때릴 정도로 크게 흔들리는
<<elseif $_breastsRandomized <= 84>>광대한
<<elseif $_breastsRandomized <= 86>>원대한
<<elseif $_breastsRandomized <= 88>>거의 들수 없을 정도로 무거운
<<elseif $_breastsRandomized <= 90>>빈백소파 사이즈의
<<elseif $_breastsRandomized <= 92>>비현실적으로 큰
<<elseif $_breastsRandomized <= 94>>바닥을 쓸 정도로 큰
<<elseif $_breastsRandomized <= 96>>몸을 다 가릴 정도로 큰
<<elseif $_breastsRandomized <= 98>>사람만한
<<elseif $_breastsRandomized <= 100>>바닥에 질질 끌리는
<<else>>움직일 수 없을 정도로 무겁고 큰
<</if>>

<</widget>>
<</nobr>>


