:: breastCupDescriptors [widget] {"position":"3650,725","size":"100,100"}
<<nobr>>

<<widget "breastCupDescriptors">>

<<if $_breastsRandomized <= 8>>AA컵
<<elseif $_breastsRandomized <= 12>>A컵
<<elseif $_breastsRandomized <= 16>>B컵
<<elseif $_breastsRandomized <= 20>>C컵
<<elseif $_breastsRandomized <= 24>>D컵
<<elseif $_breastsRandomized <= 28>>E컵
<<elseif $_breastsRandomized <= 32>>F컵
<<elseif $_breastsRandomized <= 36>>G컵
<<elseif $_breastsRandomized <= 40>>H컵
<<elseif $_breastsRandomized <= 44>>I컵
<<elseif $_breastsRandomized <= 48>>J컵
<<elseif $_breastsRandomized <= 52>>K컵
<<elseif $_breastsRandomized <= 56>>L컵
<<elseif $_breastsRandomized <= 60>>M컵
<<elseif $_breastsRandomized <= 64>>N컵
<<elseif $_breastsRandomized <= 68>>O컵
<<elseif $_breastsRandomized <= 72>>P컵
<<elseif $_breastsRandomized <= 76>>Q컵
<<elseif $_breastsRandomized <= 80>>R컵
<<else>>측정 불능
<</if>>

<</widget>>

<</nobr>>


