:: headDescription [widget] {"position":"3450,425","size":"100,100"}
<<nobr>>
<<widget "headDescription">>

<<if $gender <= 10>>당신의 얼굴은 날카롭고 아름다운 곡선으로 극도로 여성스럽습니다. 긴 속눈썹이 있는 뚫는듯한 <<print $eyeColor>> 눈동자는 당연히 시선을 끌 것이고, 당신의 <<lipsDescription>> 입술은 당신을 더 놀랍게 보이게 만들 것입니다.
<<elseif $gender <= 20>>당신의 얼굴은 부드럽고 아름다운 곡선으로 메우 여성스럽습니다. 긴 속눈썹이 있는 밝게 빛나는 <<print $eyeColor>> 눈동자는 당신의 <<lipsDescription>> 입술이 외모를 완성시키는 동안 당연히 시선을 끌 것입니다.
<<elseif $gender <= 30>>당신의 얼굴은 좋은 곡선과 적당한 비율로 매우 예쁘고 여성스럽습니다. 긴 속눈썹이 있는 <<print $eyeColor>> 눈동자는 당신의 <<lipsDescription>> 입술이 외모를 완성시키는 동안 당연히 시선을 끌 것입니다.
<<elseif $gender <= 40>>당신의 톰보이스러운 얼굴은 당신이 매우 자신감 있는것으로 보이게 합니다. 속눈썹이 있고 빛나는 <<print $eyeColor>>색 눈동자와 <<lipsDescription>> 입술은 당신을 여성스럽게 보이게 만들지만 얼굴의 전체적인 관상은 약간 남성적입니다.
<<elseif $gender <= 50>>당신의 톰보이스러운 얼굴은 항상 보기 좋습니다. 속눈썹이 있고 빛나는 <<print $eyeColor>>색 눈동자와 <<lipsDescription>>입술은 당신을 여성스럽게 보이게 만들지만 얼굴의 전체적인 관상은 여성스럽기보단 남성스럽습니다.
<<elseif $gender <= 60>>당신의 남자아이같은 얼굴은 남성적이지만 확실히 여성스러운 부분이 있습니다. 날카로운 <<print $eyeColor>>색 눈동자와 부드러운 코와 턱선의 적당한 대비, 그리고 <<lipsDescription>> 입술이 그것이죠.
<<elseif $gender <= 70>>당신은 날카로운 턱선과 맑고 <<print $eyeColor>> 눈동자로 남성적인 얼굴을 가지고 있습니다. 꽉 찬 코와 <<lipsDescription>> 입술이 당신의 전체적인 외모를 완성시킵니다.
<<elseif $gender <= 80>>당신의 매우 남성적인 얼굴은 잡지 커버에 잘못 실리지 않을 겁니다. 레이저로 쏘는 듯한 <<print $eyeColor>> 눈동자는 시선을 끌고, 당신의 넓고 날카로운 턱은 많은 사람들을 질투하게 만들 겁니다. 수염을 깎아도 당신은 약간 까칠한 수염을 가진 것처럼 보이고 심지어 당신의 <<lipsDescription>> 입술조차 당신의 외모를 완성시킵니다.
<<else>>당신의 매우 남성적인 얼굴은 수컷다움의 정석이고, 레이저로 쏘는 듯한 <<print $eyeColor>> 눈동자는 시선을 끕니다. 당신의 넓고 날카로운 턱은 많은 사람들을 질투하게 만들 겁니다. 수염을 깎아도 당신은 약간 까칠한 수염을 가진 것처럼 보이고 심지어 당신의 <<lipsDescription>> 입술조차 당신의 외모를 완성시킵니다.
<</if>> <<tongueDescription>>

<</widget>>
<</nobr>>


