:: LabWidget [widget nobr] {"position":"800,100","size":"100,100"}
<<nobr>>
<<widget "LabWidget">>
<<set _potions to $consumables.filter(potion => potion.amount > 0).map(x => x.name + " (" + x.amount + ")")>>
<<set _selectionPotionName to 0>>
<<set _selectedIngredientName to 0>>
<<if $ineffectiveRecipeCount == undefined>>
    <<set $ineffectiveRecipeCount to 0>>
<</if>>
<<set _selectedPotion to function() {
    for (let i = 0; i < State.variables.consumables.length; i++) {
        if(State.variables.consumables[i].name  + " (" + State.variables.consumables[i].amount + ")" == State.temporary.selectionPotionName){
            return State.variables.consumables[i];
        }         
    }   
}>>

<<set _ingredientsDisplay to function() {
    var list = State.variables.potionIngredients.slice();

    if(list.length == 0){
        return ["-"];
    }

    var count = {};
    list.reduce((prev, next) => {
        count[next] = (count[next] || 0) + 1;
        return prev;
    }, {});

    var displayList = [];

    for (const key in count) {
        displayList.push(key + " (" + count[key] + ")");
    }
    return displayList;
}>>

<<set _displayComponentName to function(position) {
    if(State.temporary.selectionPotionName == "-"){
        return "-";
    }

    let selectedPotion = State.temporary.selectedPotion();
    if(State.variables.potionIngredients.contains(selectedPotion?.ingredients[position])){
        return selectedPotion.ingredients[position];
    }

    return "???"
}>>
<div id="potionCreation" style="
    width: 100%;
    display: flex;
    flex-direction: row;
">
    <div id="leftPortion" style="
            height: 30vh;
            width: 50%;
                border-right: solid;      
                    border-bottom: solid;   
        ">
        <<if $args[0] == true>>
            <<listbox "$selectedIngredientNameOne">>
                <<optionsfrom _ingredientsDisplay()>>
            <</listbox>>
            
            <<listbox "$selectedIngredientNameTwo">>
                <<optionsfrom _ingredientsDisplay()>>
            <</listbox>>
            <br>
            <h1 style="text-align: center;"><<if _ingredientsDisplay()[0] != "-">><<button "▼">>
                <<addExhaustion 2>>
                <<set $skills[5].experience += 2>>
                <<addMinutes 20>>
                <<script>>
let effective = false;

let dialog;
for (let i = 0; i < State.variables.potionIngredientCombinations.length; i++) {
  if (State.variables.selectedIngredientNameOne.includes(State.variables.potionIngredientCombinations[i].ingredientOne) &&
    State.variables.selectedIngredientNameTwo.includes(State.variables.potionIngredientCombinations[i].ingredientTwo)
  ) {
    effective = true;
    State.variables.skills[5].experience += 8;
    if (Dialog.isOpen() === false) {
      dialog = Dialog.setup("성공!");
      if (State.variables.potionIngredientCombinations[i].discovered === true) {
        new Wikifier(dialog, State.variables.potionIngredientCombinations[i].resultDesc
            + "를 제작했습니다!"
        );
      } else {
        const index = State.variables.consumables.findIndex(c => c.name ===
          State.variables.potionIngredientCombinations[i].resultDesc);
        let text = "";

        if (index !== -1) {
          text = "<br><br>" + State.variables.consumables[index].CraftingDescription;
        }

        new Wikifier(dialog, +

            "새로운 조합을 찾았습니다! 당신은 이 조합을 기록했습니다; <br>" +
          State.variables.selectedIngredientNameOne + " + " +
          State.variables.selectedIngredientNameTwo + "= <br>" +
          State.variables.potionIngredientCombinations[i].resultDesc + text
        );
      }

      Dialog.open();
    }

    State.variables.potionIngredientCombinations[i].discovered = true;
    State.variables.potionIngredientCombinations[i].effect();

    break;
  }
}

/* If nothing happened. */
if (!effective && Dialog.isOpen() === false) {
  State.variables.skills[5].experience += 1;
  dialog = Dialog.setup("실패했습니다");
  new Wikifier(dialog, "뭐, 최소한 하나는 배웠네요. 그 조합은 아무런 효과가 없어요."
  );
  Dialog.open();
}

State.variables.ineffectiveRecipeCount += Math.floor(Math.random() * (3 - 1 + 1) + 1);
if (State.variables.ineffectiveRecipeCount >= 10) {
  const optionsForDiscovery = [];
  for (let j = 0; j < State.variables.potionIngredientCombinations.length; j++) {
    if (!State.variables.potionIngredientCombinations[j].discovered && (
      (State.variables.selectedIngredientNameOne.includes(State.variables.potionIngredientCombinations[j].ingredientOne)) ||
      (State.variables.selectedIngredientNameTwo.includes(State.variables.potionIngredientCombinations[j].ingredientTwo)))) {
      optionsForDiscovery.push(j);
    }
  }

  if (optionsForDiscovery.length > 0) {
    /* if there are possible combination with one of the ingredient */
    const discoveryIndex = optionsForDiscovery[Math.floor(Math.random() * optionsForDiscovery.length)];
    State.variables.skills[5].experience += 4;
    Dialog.append("<br><br>하지만 이 시도로 인해 당신은 뭔가 새로운 걸 배운 것 같습니다!<br>" +
      State.variables.potionIngredientCombinations[discoveryIndex].ingredientOne + "<br>" +
      State.variables.potionIngredientCombinations[discoveryIndex].ingredientTwo + " = <br>" +
      "???");
    State.variables.potionIngredientCombinations[discoveryIndex].discovered = "partial";
    State.variables.ineffectiveRecipeCount = 0;
  }
}

/* From here we delete the ingredients. */
let firstIngredientIndex = 0;
let secondIngredientIndex = 0;

for (let i = 0; i < State.variables.potionIngredients.length; i++) {
  if (State.variables.selectedIngredientNameOne.includes(State.variables.potionIngredients[i])) {
    firstIngredientIndex = i;
  }
  if (State.variables.selectedIngredientNameTwo.includes(State.variables.potionIngredients[i])) {
    secondIngredientIndex = i;
  }

  if (firstIngredientIndex !== 0 && secondIngredientIndex !== 0) {
    break;
  }
}

State.variables.potionIngredients.splice(firstIngredientIndex, 1);
State.variables.potionIngredients.splice(secondIngredientIndex, 1);
                <</script>>  
                <<goto "Lab">> 
            <</button>><</if>></h1>
            <br>
            ???
        <</if>>
    </div>

    <div id="rightPortion" style="
        height: 30vh;
        width: 50%;
        border-left: solid;
        margin-left: 0px;
        border-bottom: solid;
    ">
        <<if _potions != null && _potions.length > 0>>
            <<set console.log(_potions)>>
            <div id="dropdownListBox" style="width: 50%;left: 25%;position: relative;">
                <<listbox "_selectionPotionName">>
                    <<optionsfrom _potions>>
                <</listbox>>
            </div>
        <<else>>
            분해할 포션이 없습니다.
        <</if>>

            <h1 style="text-align: center;"><<button "▼">>
                <<script>>        
                    for (let i = 0; i < State.variables.consumables.length; i++) {
                        if(State.variables.consumables[i].name + " (" + State.variables.consumables[i].amount + ")"  == State.temporary.selectionPotionName){
                            State.variables.skills[5].experience += 10;
                            State.variables.consumables[i].amount -= 1;
                            State.variables.potionIngredients = State.variables.potionIngredients.concat(State.variables.consumables[i].ingredients);
                            if(State.variables.args[0] == true){
                                if (Dialog.isOpen() == false) {
                                    var dialog = Dialog.setup("포션 분해됨");
                                    new Wikifier(dialog, "당신은 " + State.temporary.selectionPotionName + "를 다음 재료로 분해하는데 성공했습니다: <br><br> -" +
                                        State.variables.consumables[i].ingredients[0] + "<br> -" +
                                        State.variables.consumables[i].ingredients[1] + "<br> -" +
                                        State.variables.consumables[i].ingredients[2] + "<br> -" +
                                        State.variables.consumables[i].ingredients[3] + "<br>" +
                                        "<<goto 'Lab'>>"
                                    );
                                    Dialog.open();
                                }
                            }
                            else {
                                if (Dialog.isOpen() == false) {
                                    var dialog = Dialog.setup("포션 분해됨");
                                    new Wikifier(dialog, "유레카! 효과가 있었어요! Tasha가 당신에게 지시한 것처럼, 물약은 다양한 성분으로 나누어졌어요! 여기에 다양한 색깔의 액체들이 있고, 당신은 어떤 것을 먼저 시도할지 궁금해합니다. 당신은 그것을 잡고 당신의 입술로 가져가고, 당신의 코는 그것을 받아 들입니다. 무슨 일이 일어날 것이라고 기대하며 그것을 삼키지만... 아니요. 아무 일도 일어나지 않습니다. 보통 당신이 마실 때 당신은 이상한 감각, 경험을 느낍니다. 이제 당신은 아무것도... 이상하게 느껴지지 않습니다. 당신은 그것으로부터 당신이 얻은 두 번째 액체를 마십니다. 일단 당신이 특별한 냄새를 다시 맡게 되면, 그리고 나서 많은 것들이 아무 일도 일어나지 않습니다. 이것은 다른 두 가지 경우에도 계속 진행됩니다. 이것이 맞아야 하는 것 맞죠?! 당신은 Tasha의 설명을 들었고, 당신은 모든 것을 잘했고, 심지어 기계를 다시 확인했습니다! 이것은 작동하지 않습니다... 아마도 당신은 Tasha에게 다시 방문해야 할 것입니다. 무엇이 잘못되었는지 보세요. <<goto 'TashaSecondChemistryDiscussion'>><<addMinutes 60>>"
                                    );
                                    Dialog.open();
                                }
                            }                        
                        }         
                    }   
                <</script>>
                <<addMinutes 30>>
            <</button>></h1>
        <<liveblock>>
        <table id="store" style="
                width: 90%;
                left: 5%;
                position: relative;
            ">
            <tr>
            <td><<print _displayComponentName(0)>></td>
            <td><<print _displayComponentName(1)>></td>
        </tr>
        <tr>  
            <td><<print _displayComponentName(2)>></td>
            <td><<print _displayComponentName(3)>></td>
        </tr>  
        </table>
        <</liveblock>>
    </div>
</div>
<<if $args[0] == true>>
    <table id="store">
        <tr>
            <th>발견한 조합법법</th>
        </tr>
        <<for _i to 0; _i < $potionIngredientCombinations.length; _i ++>>
            <<capture _i>>
                <<if $potionIngredientCombinations[_i].discovered == true || $potionIngredientCombinations[_i].discovered == "partial">>
                    <tr>
                        <td><<print $potionIngredientCombinations[_i].ingredientOne>> + <<print $potionIngredientCombinations[_i].ingredientTwo>> = <<if $potionIngredientCombinations[_i].discovered == true>><<print $potionIngredientCombinations[_i].resultDesc>><<else>>???<</if>></td>
                    </tr>   
                <</if>>
            <</capture>>
        <</for>>
    </table>
<</if>>


<<timed 0s>><<script>>
    $('select#listbox--selectionpotionname').on('change', function () {
        console.log("got here");
        $('.macro-live').trigger(':liveupdateinternal');
    });
<</script>><</timed>>
  

<</widget>>
<</nobr>>


