:: Closet {"position":"1225,800","size":"100,100"}
<<liveblock>>
<<nobr>>
<<addMinutes 5>>

<span class="important">의상은 두 벌의 옷에 동일한 보너스가 있어야 보너스 효과가 적용됩니다. 옷의 착용감은 옷의 크기에 의해 결정되지만, 어떤 신체 특징들은 몸에 알맞은 크기여도, 예를 들어 매우 큰 가슴과 같은 신체 특징은 옷들을 맞지 않게 만들 수도 있습니다. 사이즈 뒤에 있는 아이콘은 여러분에게 어떻게 맞는지를 나타냅니다. 초록색은 완벽한 착용감, 주황색은 딱 맞는 착용감, 빨간색은 너무 크거나 작다는 것을 의미합니다.</span>

<span id="outfitTable">
<table id="store">
  <tr>
    <th>종류</th>
    <th>현재 착용</th>
	<th>필요한 사이즈</th>
    <th>보너스</th>
    <th>사이즈</th>
    <th>스타일</th>
  </tr>  
  <tr>
    <td>상의</td>
	<td>
    	<<if $outfit.top() == null || $outfit.top() === setup.emptyClothes>>
        	<<set _topName to '-'>>
		<<else>>
        	<<set _topName to $outfit.top().name>>
		<</if>>
    	<<link _topName>>
        <<script>>
          if (Dialog.isOpen() == false) {
          var dialog = Dialog.setup("Choose top - Size needed: " + setup.playerSizeNeeded('상의'));
          new Wikifier(dialog, "<<clothingSelection '상의'>>");
          Dialog.open();
          }
          <</script>>
        <</link>>
    </td>
    <td><<print setup.playerSizeNeeded('상의')>></td>
    <td class="clothingBonuses">
        	<<print setup.getReadableBonusFromClothing($outfit.top(), true)>>
    </td>
        <td>
        	<<print setup.getReadableFitFromClothing($outfit.top())>>
    </td>
    <td>
    	<<print  setup.getReadableArchetypesFromClothing($outfit.top())>>
    </td>
  </tr>
    <tr>
    <td>하의</td>
		<td>
        <<if $outfit.bottom() == null || $outfit.bottom() === setup.emptyClothes>>
        	<<set _bottomName to '-'>>
		<<else>>
        	<<set _bottomName to $outfit.bottom().name>>
		<</if>>
    	<<link _bottomName>>
        <<script>>
          if (Dialog.isOpen() == false) {
          var dialog = Dialog.setup("Choose bottom - Size needed: " + setup.playerSizeNeeded('하의'));
          new Wikifier(dialog, "<<clothingSelection '하의'>>");
          Dialog.open();
          }
          <</script>>
        <</link>>    	
    </td>
    <td><<print setup.playerSizeNeeded('하의')>></td>
    <td class="clothingBonuses">
        	<<print setup.getReadableBonusFromClothing($outfit.bottom(), true)>>
    </td>
        <td>
        <<print setup.getReadableFitFromClothing($outfit.bottom())>>
    </td>
    <td>
    	<<print  setup.getReadableArchetypesFromClothing($outfit.bottom())>>
    </td>
  </tr>
    <tr>
    <td>속옷</td>
		<td>
        <<if $outfit.underwear() == null || $outfit.underwear() === setup.emptyClothes>>
        	<<set _underwearName to '-'>>
		<<else>>
        	<<set _underwearName to $outfit.underwear().name>>
		<</if>>
    	<<link _underwearName>>
        <<script>>
          if (Dialog.isOpen() == false) {
          var dialog = Dialog.setup("Choose underwear - Size needed: " + setup.playerSizeNeeded('속옷'));
          new Wikifier(dialog, "<<clothingSelection '속옷'>>");
          Dialog.open();
          }
          <</script>>
        <</link>>
    </td>
    <td><<print setup.playerSizeNeeded('속옷')>></td>
    <td class="clothingBonuses">
    	<<print setup.getReadableBonusFromClothing($outfit.underwear(), true)>>
    </td>
        <td>
        <<print setup.getReadableFitFromClothing($outfit.underwear())>>
    </td>
    <td>
    	<<print  setup.getReadableArchetypesFromClothing($outfit.underwear())>>
    </td>
  </tr>
    <tr>
    <td>브라</td>
		<td>
    	<<if $outfit.bra() == null || $outfit.bra() === setup.emptyClothes>>
        	<<set _braName to '-'>>
		<<else>>
        	<<set _braName to $outfit.bra().name>>
		<</if>>
    	<<link _braName>>
        <<script>>
          if (Dialog.isOpen() == false) {
          var dialog = Dialog.setup("Choose bra - Size needed: " + setup.playerSizeNeeded('브라'));
          new Wikifier(dialog, "<<clothingSelection '브라'>>");
          Dialog.open();
          }
          <</script>>
        <</link>>
    </td>
    <td><<print setup.playerSizeNeeded('브라')>></td>
    <td class="clothingBonuses">
    	<<print setup.getReadableBonusFromClothing($outfit.bra(), true)>>
    </td>
        <td>
        <<print setup.getReadableFitFromClothing($outfit.bra())>>
    </td>
    <td>
    	<<print  setup.getReadableArchetypesFromClothing($outfit.bra())>>
    </td>
  </tr>
    <tr>
    <td>외투</td>
		<td>
    	<<if $outfit.overwear() == null || $outfit.overwear() === setup.emptyClothes>>
        	<<set _overwearName to '-'>>
		<<else>>
        	<<set _overwearName to $outfit.overwear().name>>
		<</if>>
    	<<link _overwearName>>
        <<script>>
          if (Dialog.isOpen() == false) {
          var dialog = Dialog.setup("Choose overwear - Size needed: " + setup.playerSizeNeeded('외투'));
          new Wikifier(dialog, "<<clothingSelection '외투'>>");
          Dialog.open();
          }
          <</script>>
        <</link>>
    </td>
    <td><<print setup.playerSizeNeeded('외투')>></td>
    <td class="clothingBonuses">
    	<<print setup.getReadableBonusFromClothing($outfit.overwear(), true)>>
    </td>
        <td>
        <<print setup.getReadableFitFromClothing($outfit.overwear())>>
    </td>
    <td>
    	<<print  setup.getReadableArchetypesFromClothing($outfit.overwear())>>
    </td>
  </tr>
  <tr>
    <td>신발</td>
		<td>
    	<<if $outfit.shoes() == null || $outfit.shoes() === setup.emptyClothes>>
        	<<set _shoesName to '-'>>
		<<else>>
        	<<set _shoesName to $outfit.shoes().name>>
		<</if>>
    	<<link _shoesName>>
        <<script>>
          if (Dialog.isOpen() == false) {
          var dialog = Dialog.setup("Choose footwear - Size needed: " + setup.playerSizeNeeded('신발'));
          new Wikifier(dialog, "<<clothingSelection '신발'>>");
          Dialog.open();
          }
          <</script>>
        <</link>>
    </td>
    <td><<print setup.playerSizeNeeded('신발')>></td>
    <td class="clothingBonuses">
    	<<print setup.getReadableBonusFromClothing($outfit.shoes(), true)>>
    </td>
        <td>
        <<print setup.getReadableFitFromClothing($outfit.shoes())>>
    </td>
    <td>
    	<<print  setup.getReadableArchetypesFromClothing($outfit.shoes())>>
    </td>
  </tr>
  </table>
</span>

<<outfitDescription>>

<br><br>

 현재 적용된 의상 보너스 효과는 다음과 같습니다:
<br><span id="appliedBonuses"></span>

<<timed 0s>>
<<script>>
    let $spanAppliedBonuses = $('span#appliedBonuses');
    $spanAppliedBonuses[0].innerHTML = '';
    for (const bonus of State.variables.outfit.bonuses()) {
        $spanAppliedBonuses[0].innerHTML += `<p><b> ●${bonus.name}</b><br>${bonus.description}</p>`;
    }
<</script>>
<</timed>>

<</nobr>>
<</liveblock>>

<<link "돌아가기" "Bedroom">><</link>>


